# spring-json-stream-test

./: README.md  build.gradle  create.sql  settings.gradle
src/main/java/com/example/springjsonstreamtest/: SpringJsonStreamTestApplication.java
src/main/java/com/example/springjsonstreamtest/application/service/: TestService.java
src/main/java/com/example/springjsonstreamtest/domain/model/test/: RegistTestData.java
src/main/java/com/example/springjsonstreamtest/domain/repository/: TestCommandRepository.java  TestQueryRepository.java
src/main/java/com/example/springjsonstreamtest/infrastructure/persistence/doma/dao/: TestDataDao.java
src/main/java/com/example/springjsonstreamtest/infrastructure/persistence/doma/entity/: TestData.java
src/main/java/com/example/springjsonstreamtest/infrastructure/persistence/repository/test/: TestCommandRepositoryImpl.java  TestQueryRepositoryImpl.java
src/main/java/com/example/springjsonstreamtest/infrastructure/persistence/repository/test/typemap/: TestDataToNormalResponseRecordTypeMap.java  TestDataToStreamResponseTypeMap.java
src/main/java/com/example/springjsonstreamtest/presentation/controller/: ApiController.java  PageController.java
src/main/java/com/example/springjsonstreamtest/presentation/converter/: RecordConverter.java  TestConverter.java  TestRecordConverter.java
src/main/java/com/example/springjsonstreamtest/presentation/response/: CountResponse.java  NormalResponse.java  NormalResponseRecord.java  StreamResponse.java
src/main/java/com/example/springjsonstreamtest/system/: ModelMapperConfiguration.java  ObjectMapperConfiguration.java  RestControllerExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/springjsonstreamtest/: SpringJsonStreamTestApplicationTests.java
