# DB設定
spring.datasource.url=jdbc:mariadb://localhost/json-stream
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimumIdle=2

# 非同期タイムアウト時間(ミリ秒)
spring.mvc.async.request-timeout=100000

# Doma設定
doma.dialect=mysql
doma.naming=snake_lower_case
doma.fetch-size=100
doma.batch-size=100
